{
  "name": "jcw2d",
  "description": "webgl 2d 2.5d jc canvas",
  "main": "src/jcw2d.js",
  "authors": [
    "jasonChen"
  ],
  "license": "ISC",
  "keywords": [
    "webgl",
    "2d",
    "2.5d",
    "jc",
    "canvas"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
