{
  "name": "jcw3d",
  "version": "0.0.1",
  "description": "webgl 3d jc canvas",
  "main": "src/jcw3d.js",
  "authors": [
    "jasonChen"
  ],
  "license": "ISC",
  "keywords": [
    "webgl",
    "3d",
    "jc",
    "canvas"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
